{
  "name": "finops-app",
  "version": "1.0.0",
  "description": "Painel executivo de controle de custos e otimização para Google Cloud Platform.",
  "main": "app.js",
  "scripts": {
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciomfilho/finops-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marciomfilho/finops-app/issues"
  },
  "homepage": "https://github.com/marciomfilho/finops-app#readme",
  "devDependencies": {
    "dompurify": "^3.4.0",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.2",
    "marked": "^18.0.0",
    "vitest": "^4.1.4"
  }
}
